<a href="https://colab.research.google.com/github/bestjin98/python_data_basic/blob/main/03_03_%EC%8B%A4%EC%8A%B5_%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90%EC%A3%BC%EA%B0%80%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%B5%9C%EC%A7%84%EC%84%A0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 3.3.1 데이터 수집

## 야후 파이낸스 데이터 사용 방법


본 실습은 데이터 분석을 위해 미리 다운로드 받아 둔 csv파일을 사용하여 주가 데이터를 분석합니다. 실시간 데이터를 받아 분석하고 싶은 경우, [야후 파이낸스](https://finance.yahoo.com/)로 부터 주가 데이터를 다운로드 받아 분석할 수 있습니다. `pandas-datareader`와 `yfinance`를 라이브러리를 사용하면 야후 파이낸스의 데이터를 쉽게 읽어 올 수 있으므로 두 개의 패키지를 설치합니다.

작업 환경에 따라 `pip` 명령어 또는 `conda` 명령어를 사용하여 패키지를 설치해주세요.
```
pip install pandas-datareader
pip install yfinance
```

```
conda install pandas-datareader
conda install yfinance
```
`yfinance`를 설치한 이후에, *런타임을 재시작(Restart runtime)*합니다. 

두 개의 라이브러리를 설치한 다음, 아래의 코드를 사용하여 주가 데이터를 불러옵니다. 

```
from pandas_datareader import data
import yfinance as yfin

yfin.pdr_override()

# 삼성전자 주가코드: '005930.KS', 2020년 1월 1일부터 2021년 6월 8일까지의 데이터  
df = data.get_data_yahoo('005930.KS', start = '2020-01-01', end = '2021-06-08')
```

In [1]:
!pip install pandas-datareader
!pip install yfinance

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas-datareader in /usr/local/lib/python3.9/dist-packages (0.10.0)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (1.4.4)
Requirement already satisfied: lxml in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (4.9.2)
Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.9/dist-packages (from pandas-datareader) (2.27.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (2022.7.1)
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.9/dist-packages (from pandas>=0.23->pandas-datareader) (1.22.4)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (1.26.15)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests>=2.19.0->pandas-datareader) (3.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas-datareader) (1.16.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: yfinance in /usr/local/lib/python3.9/dist-packages (0.2.14)
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2022.7.1)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (4.11.2)
Requirement already satisfied: frozendict>=2.3.4 in /usr/local/lib/python3.9/dist-packages (from yfinance) (2.3.6)
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.22.4)
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: cryptography>=3.3.2 in /usr/local/lib/python3.9/dist-packages (from yfinance) (40.0.1)
Requirement already satisfied: html5lib>=1.1 in /usr/local/lib/python3.9/dist-packages (from yfinance) (1.1)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.9/dist-packages (from yfinance) (0.0.11)
Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.9/dist-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.9/dist-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.9/dist-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.9/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (1.26.15)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: pycparser in /usr/local/lib/python3.9/dist-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)

In [68]:
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/zzhining/python_data_basic/main/3%EC%9E%A5/005930.KS.csv', index_col = 0)
# 추가함---
df = df.reset_index()
df = df.rename(columns={'index': 'Date'})
#----------
df.head()

         Date   Open   High    Low  Close    Adj Close    Volume
0  2020-01-02  55500  56000  55000  55200  52537.17969  12993228
1  2020-01-03  56000  56600  54900  55500  52822.70703  15422255
2  2020-01-06  54900  55600  54600  55500  52822.70703  10278951
3  2020-01-07  55700  56400  55600  55800  53108.23828  10009778
4  2020-01-08  56200  57400  55900  56800  54059.99219  23501171

각 컬럼의 의미는 다음과 같습니다.
* Open: 시초가
* High: 고가
* Low: 저가
* Close: 종가
* Adj Close: 수정종가(분할, 배당, 배분, 신주 발생이 된 경우를 고려해 주식 가격을 조정한 가격) 
* Volume: 거래량

데이터 분석 시, 데이터의 연속성을 위해서 `종가`보다 `수정 종가`를 사용하는 것이 일반적입니다. 본 실습에서도 `종가`를 분석해야할 경우, `Close` 컬럼 대신 `Adj Close` 컬럼을 사용하겠습니다.

불러온 데이터의 정보를 확인해봅니다.

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 363 entries, 0 to 362
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       363 non-null    object
 1   Open       363 non-null    int64
 2   High       363 non-null    int64
 3   Low        363 non-null    int64
 4   Close      363 non-null    int64
 5   Adj Close  363 non-null    float64
 6   Volume     363 non-null    int64
dtypes: float64(1), int64(5), object(1)
memory usage: 20.0+ KB

# 3.3.2 데이터 가공

<div class="alert alert-success">
[문제1]  
    
    
데이터프레임(df)의 평균, 표준편차, 사분위수 등 주요 통계 지표를 확인하세요.
</div>

In [70]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,363.000000,363.000000,363.000000,363.000000,363.000000,3.630000e+02
mean,65346.005510,66069.421488,64669.283747,65337.465565,63818.180700,2.182663e+07
std,13412.062859,13532.220663,13377.145102,13424.720073,14250.290091,9.770585e+06
min,42600.000000,43550.000000,42300.000000,42500.000000,40449.824220,0.000000e+00
25%,54800.000000,55500.000000,54100.000000,54650.000000,52506.777340,1.542589e+07
50%,60100.000000,60400.000000,59500.000000,60000.000000,57581.503910,1.924763e+07
75%,81100.000000,81800.000000,80750.000000,81150.000000,81019.941405,2.536895e+07
max,90300.000000,96800.000000,89500.000000,91000.000000,90597.414060,9.030618e+07

<div class="alert alert-success">
[문제2]  
    
    
종가('Close') 기준 최대값을 구하세요.
</div>

In [71]:
df['Close'].max()

91000

<div class="alert alert-success">
[문제3]  
    
    
종가('Close') 기준 최소값을 구하세요.
</div>

In [72]:
df['Close'].min()

42500

<div class="alert alert-success">
[문제4]  
    
    
종가('Close') 기준 평균값을 구하세요.
</div>

In [73]:
df['Close'].mean()

65337.46556473829

<div class="alert alert-success">
[문제5]  
    
    
총 데이터의 (row의 개수)를 확인하세요.
</div>

In [74]:
df.shape

(363, 7)

<div class="alert alert-success">
[문제6]  

    
특정 컬럼만 선택하세요.(예: ‘Close’ 컬럼만 선택, ‘Higt’와 ‘Low’ 두 개의 컬럼 선택)
</div>

In [75]:
print(df['Close'])
print(df[['High', 'Low']])

0      55200
1      55500
2      55500
3      55800
4      56800
       ...
358    80500
359    80900
360    81800
361    80900
362    80500
Name: Close, Length: 363, dtype: int64
      High    Low
0    56000  55000
1    56600  54900
2    55600  54600
3    56400  55600
4    57400  55900
..     ...    ...
358  80900  80500
359  81200  80600
360  81900  81100
361  81300  80700
362  81100  80500

[363 rows x 2 columns]

<div class="alert alert-success">
[문제7]  

    
상위 3개의 로우만 선택하세요.
</div>

In [76]:
df.head(3)

         Date   Open   High    Low  Close    Adj Close    Volume
0  2020-01-02  55500  56000  55000  55200  52537.17969  12993228
1  2020-01-03  56000  56600  54900  55500  52822.70703  15422255
2  2020-01-06  54900  55600  54600  55500  52822.70703  10278951

<div class="alert alert-success">
[문제8]  

시작가('Open') 대비 종가('Close')가 높았던 날의 데이터만 선택하세요.
</div>

In [77]:
df[df['Close'] > df['Open']]

           Date   Open   High    Low  Close    Adj Close    Volume
2    2020-01-06  54900  55600  54600  55500  52822.70703  10278951
3    2020-01-07  55700  56400  55600  55800  53108.23828  10009778
4    2020-01-08  56200  57400  55900  56800  54059.99219  23501171
5    2020-01-09  58400  58600  57400  58600  55773.16406  24102579
6    2020-01-10  58800  59700  58300  59500  56629.74609  16000170
..          ...    ...    ...    ...    ...          ...       ...
348  2021-05-31  80300  80600  79600  80500  80500.00000  13321324
349  2021-06-01  80500  81300  80100  80600  80600.00000  14058401
350  2021-06-02  80400  81400  80300  80800  80800.00000  16414644
351  2021-06-03  81300  83000  81100  82800  82800.00000  29546007
360  2021-06-16  81500  81900  81100  81800  81800.00000  14999855

[162 rows x 7 columns]

<div class="alert alert-success">
[문제9]  

종가('Close') 기준 가장 주가가 높았던 날의 데이터(로우)를 선택하세요.
</div>

In [78]:
df.loc[df['Close'] == df['Close'].max()]

           Date   Open   High    Low  Close    Adj Close    Volume
253  2021-01-11  90000  96800  89500  91000  90597.41406  90306177

<div class="alert alert-success">
[문제 10]  

 종가('Close') 기준 주가가 60,000원 이상이었던 날짜를 반환하세요.
</div>

In [79]:
df.loc[df['Close'] >= 60000]

           Date   Open   High    Low  Close    Adj Close    Volume
7    2020-01-13  59600  60000  59100  60000  57105.62891  11359139
8    2020-01-14  60400  61000  59900  60000  57105.62891  16906295
10   2020-01-16  59100  60700  59000  60700  57771.85938  14381774
11   2020-01-17  61900  62000  61000  61300  58342.92188  16025661
12   2020-01-20  62000  62800  61700  62400  59389.85547  12528855
..          ...    ...    ...    ...    ...          ...       ...
358  2021-06-14  80800  80900  80500  80500  80500.00000  10550078
359  2021-06-15  80900  81200  80600  80900  80900.00000  10075685
360  2021-06-16  81500  81900  81100  81800  81800.00000  14999855
361  2021-06-17  81100  81300  80700  80900  80900.00000  14007385
362  2021-06-18  81100  81100  80500  80500  80500.00000  14916721

[183 rows x 7 columns]

<div class="alert alert-success">
[문제 11]  

2022년 3월 15일의 데이터를 반환하세요.
</div>

In [ ]:
# 강사님 2022년도 데이터가 없는거 같습니다.
df.loc['2022-03-15']

<div class="alert alert-success">
[문제 12]  

2022년 6월 28일의 고가('High')와 저가('Low')값을 반환하세요.
</div>

In [ ]:
# 강사님 2022년도 데이터가 없는거 같습니다.
df.loc['2022-06-28', ['High', 'Low']]

<div class="alert alert-success">
[문제 13]  

데이터프레임(df)의 100번째 데이터를 선택하세요.
</div>

In [81]:
df.iloc[99]

Date          2020-05-28
Open               51100
High               51200
Low                49900
Close              50400
Adj Close    48322.89844
Volume          31309318
Name: 99, dtype: object

<div class="alert alert-success">
[문제 14]  
    
데이터를 날짜 역순으로(최신 데이터가 위에 위치하도록) 정렬하세요.
</div>

In [82]:
df.sort_values('Date', ascending=False)

           Date   Open   High    Low  Close    Adj Close    Volume
362  2021-06-18  81100  81100  80500  80500  80500.00000  14916721
361  2021-06-17  81100  81300  80700  80900  80900.00000  14007385
360  2021-06-16  81500  81900  81100  81800  81800.00000  14999855
359  2021-06-15  80900  81200  80600  80900  80900.00000  10075685
358  2021-06-14  80800  80900  80500  80500  80500.00000  10550078
..          ...    ...    ...    ...    ...          ...       ...
4    2020-01-08  56200  57400  55900  56800  54059.99219  23501171
3    2020-01-07  55700  56400  55600  55800  53108.23828  10009778
2    2020-01-06  54900  55600  54600  55500  52822.70703  10278951
1    2020-01-03  56000  56600  54900  55500  52822.70703  15422255
0    2020-01-02  55500  56000  55000  55200  52537.17969  12993228

[363 rows x 7 columns]

<div class="alert alert-success">
[문제 15]  

종가(‘Close’) 데이터를 가격이 높은 순서대로 정렬하세요.
</div>

In [83]:
df['Close'].sort_values(ascending=False)

253    91000
254    90600
256    89700
255    89700
263    89400
       ...
62     45800
52     45600
54     45400
53     42950
55     42500
Name: Close, Length: 363, dtype: int64

<div class="alert alert-success">
[문제 16]  

인덱스 컬럼을 0부터 순차적으로 증가하는 정수로 변경하세요.
</div>

In [84]:
df.reset_index(drop=True)

           Date   Open   High    Low  Close    Adj Close    Volume
0    2020-01-02  55500  56000  55000  55200  52537.17969  12993228
1    2020-01-03  56000  56600  54900  55500  52822.70703  15422255
2    2020-01-06  54900  55600  54600  55500  52822.70703  10278951
3    2020-01-07  55700  56400  55600  55800  53108.23828  10009778
4    2020-01-08  56200  57400  55900  56800  54059.99219  23501171
..          ...    ...    ...    ...    ...          ...       ...
358  2021-06-14  80800  80900  80500  80500  80500.00000  10550078
359  2021-06-15  80900  81200  80600  80900  80900.00000  10075685
360  2021-06-16  81500  81900  81100  81800  81800.00000  14999855
361  2021-06-17  81100  81300  80700  80900  80900.00000  14007385
362  2021-06-18  81100  81100  80500  80500  80500.00000  14916721

[363 rows x 7 columns]

<div class="alert alert-success">
[문제 17]  

컬럼명을 Date는 ‘날짜’로, ‘High’는 ‘고가’로, ‘Low’는 ‘저가’로 변경하세요.
</div>

In [85]:
df.rename(columns={'Date': '날짜', 'High': '고가', 'Low': '저가'})

             날짜   Open     고가     저가  Close    Adj Close    Volume
0    2020-01-02  55500  56000  55000  55200  52537.17969  12993228
1    2020-01-03  56000  56600  54900  55500  52822.70703  15422255
2    2020-01-06  54900  55600  54600  55500  52822.70703  10278951
3    2020-01-07  55700  56400  55600  55800  53108.23828  10009778
4    2020-01-08  56200  57400  55900  56800  54059.99219  23501171
..          ...    ...    ...    ...    ...          ...       ...
358  2021-06-14  80800  80900  80500  80500  80500.00000  10550078
359  2021-06-15  80900  81200  80600  80900  80900.00000  10075685
360  2021-06-16  81500  81900  81100  81800  81800.00000  14999855
361  2021-06-17  81100  81300  80700  80900  80900.00000  14007385
362  2021-06-18  81100  81100  80500  80500  80500.00000  14916721

[363 rows x 7 columns]

<div class="alert alert-success">
[문제 18]  

날짜(‘Date’) 컬럼을 삭제하세요.
</div>

In [87]:
df.drop('Date', axis=1)

      Open   High    Low  Close    Adj Close    Volume
0    55500  56000  55000  55200  52537.17969  12993228
1    56000  56600  54900  55500  52822.70703  15422255
2    54900  55600  54600  55500  52822.70703  10278951
3    55700  56400  55600  55800  53108.23828  10009778
4    56200  57400  55900  56800  54059.99219  23501171
..     ...    ...    ...    ...          ...       ...
358  80800  80900  80500  80500  80500.00000  10550078
359  80900  81200  80600  80900  80900.00000  10075685
360  81500  81900  81100  81800  81800.00000  14999855
361  81100  81300  80700  80900  80900.00000  14007385
362  81100  81100  80500  80500  80500.00000  14916721

[363 rows x 6 columns]

<div class="alert alert-success">
[문제 19]  

 'diff’ 컬럼을 생성하고, 종가(‘Close’)와 시가(‘Open’)의 차이를 계산하여 채워주세요
</div>

In [88]:
df['diff'] = df['Close'] - df['Open']

<div class="alert alert-success">
[문제 20]  

 ‘Date’ 필드에 저장된 값을 파싱하여 ‘Year’, ‘Month’, ‘Day’ 필드에 저장하세요
</div>

In [91]:
df['Date'] = pd.to_datetime(df['Date'])

df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day

In [94]:
df[['Year', 'Month', 'Day']]

     Year  Month  Day
0    2020      1    2
1    2020      1    3
2    2020      1    6
3    2020      1    7
4    2020      1    8
..    ...    ...  ...
358  2021      6   14
359  2021      6   15
360  2021      6   16
361  2021      6   17
362  2021      6   18

[363 rows x 3 columns]

<div class="alert alert-success">
[문제 21]  

수정된 종가('Adj Close') 데이터를 소수점 둘째자리까지 표시하세요
</div>

In [90]:
round(df['Adj Close'], 2)

0      52537.18
1      52822.71
2      52822.71
3      53108.24
4      54059.99
         ...
358    80500.00
359    80900.00
360    81800.00
361    80900.00
362    80500.00
Name: Adj Close, Length: 363, dtype: float64

<div class="alert alert-success">
[문제 22]  

거래량 필드를 생성하고 , 가 들어가도록 변경하기(예: 16949183.0 -> 16,949,183)
</div>

In [98]:
df['new_Volume'] = df['Volume']
df['new_Volume'] = df['new_Volume'].apply(lambda x: '{0:,.0f}'.format(x))
df['new_Volume']

0      12,993,228
1      15,422,255
2      10,278,951
3      10,009,778
4      23,501,171
          ...
358    10,550,078
359    10,075,685
360    14,999,855
361    14,007,385
362    14,916,721
Name: new_Volume, Length: 363, dtype: object

<div class="alert alert-success">
[문제 23]  

주가 데이터를 월(‘Month’)별로 그룹핑하고, 거래량(‘Volume’)의 평균값을 표시하세요.
</div>

In [101]:
df['Month'] = df['Date'].dt.month
df.groupby('Month')['Volume'].mean()

Month
1     2.713407e+07
2     2.086738e+07
3     2.649870e+07
4     1.897715e+07
5     1.911778e+07
6     2.044393e+07
7     1.901368e+07
8     2.008490e+07
9     2.030011e+07
10    1.723988e+07
11    2.363959e+07
12    2.523804e+07
Name: Volume, dtype: float64

<div class="alert alert-success">
[문제 24]  

결측치가 있는지 확인하고, 결측치가 있을 경우 결측치를 처리하세요.
</div>

In [100]:
df.isna().sum()

Date          0
Open          0
High          0
Low           0
Close         0
Adj Close     0
Volume        0
diff          0
Year          0
Month         0
Day           0
new_Volume    0
dtype: int64

<div class="alert alert-success">
[문제 25]  

3월의 데이터와 4월의 데이터를 별도의 데이터프레임(march_df, april_df)으로 만들고 두 데
이터프레임을 하나의 데이터프레임으로 이어 붙이세요
</div>

In [109]:
df['Date'] = pd.to_datetime(df['Date'])

march_df = df[df['Date'].dt.month == 3]
april_df = df[df['Date'].dt.month == 4]

print('[3월 데이터]\n', march_df.head(3))
print('[4월 데이터]\n', april_df.head(3))

merged_df = pd.concat([march_df, april_df])
print('[3, 4월 데이터]\n', merged_df.head(3))

[3월 데이터]
          Date   Open   High    Low  Close    Adj Close    Volume  diff  Year  \
40 2020-03-02  54300  55500  53600  55000  52346.83203  30403412   700  2020
41 2020-03-03  56700  56900  55100  55400  52727.53516  30330295 -1300  2020
42 2020-03-04  54800  57600  54600  57400  54631.05078  24765728  2600  2020

    Month  Day  new_Volume
40      3    2  30,403,412
41      3    3  30,330,295
42      3    4  24,765,728
[4월 데이터]
          Date   Open   High    Low  Close    Adj Close    Volume  diff  Year  \
62 2020-04-01  47450  47900  45800  45800  43912.47266  27259532 -1650  2020
63 2020-04-02  46200  46850  45350  46800  44871.26172  21621076   600  2020
64 2020-04-03  47400  47600  46550  47000  45063.01953  22784682  -400  2020

    Month  Day  new_Volume
62      4    1  27,259,532
63      4    2  21,621,076
64      4    3  22,784,682
[3, 4월 데이터]
          Date   Open   High    Low  Close    Adj Close    Volume  diff  Year  \
40 2020-03-02  54300  55500  53600  55000  52346.83203  30403412   700  2020
41 2020-03-03  56700  56900  55100  55400  52727.53516  30330295 -1300  2020
42 2020-03-04  54800  57600  54600  57400  54631.05078  24765728  2600  2020

    Month  Day  new_Volume
40      3    2  30,403,412
41      3    3  30,330,295
42      3    4  24,765,728